In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [4]:
df= pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
rd= df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')
rd.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [11]:
dummies = pd.get_dummies(rd.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [13]:
rd = pd.concat([rd,dummies],axis='columns')
rd.head()

   Survived  Pclass     Sex   Age     Fare  female  male
0         0       3    male  34.5   7.8292       0     1
1         1       3  female  47.0   7.0000       1     0
2         0       2    male  62.0   9.6875       0     1
3         0       3    male  27.0   8.6625       0     1
4         1       3  female  22.0  12.2875       1     0

In [17]:
rd.drop(['Sex'], axis = 'columns',inplace=True)
rd.head()

   Survived  Pclass   Age     Fare  female  male
0         0       3  34.5   7.8292       0     1
1         1       3  47.0   7.0000       1     0
2         0       2  62.0   9.6875       0     1
3         0       3  27.0   8.6625       0     1
4         1       3  22.0  12.2875       1     0

In [19]:
target=rd.Survived
target.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [22]:
x= rd.drop('Survived',axis='columns')
x.head()

   Pclass   Age     Fare  female  male
0       3  34.5   7.8292       0     1
1       3  47.0   7.0000       1     0
2       2  62.0   9.6875       0     1
3       3  27.0   8.6625       0     1
4       3  22.0  12.2875       1     0

In [24]:
x.columns[x.isna().any()]

Index(['Age', 'Fare'], dtype='object')

In [26]:
x.Age[0:30]

0     34.5
1     47.0
2     62.0
3     27.0
4     22.0
5     14.0
6     30.0
7     26.0
8     18.0
9     21.0
10     NaN
11    46.0
12    23.0
13    63.0
14    47.0
15    24.0
16    35.0
17    21.0
18    27.0
19    45.0
20    55.0
21     9.0
22     NaN
23    21.0
24    48.0
25    50.0
26    22.0
27    22.5
28    41.0
29     NaN
Name: Age, dtype: float64

In [29]:
x.Age=x.Age.fillna(x.Age.mean())
x.head(12)

    Pclass       Age     Fare  female  male
0        3  34.50000   7.8292       0     1
1        3  47.00000   7.0000       1     0
2        2  62.00000   9.6875       0     1
3        3  27.00000   8.6625       0     1
4        3  22.00000  12.2875       1     0
5        3  14.00000   9.2250       0     1
6        3  30.00000   7.6292       1     0
7        2  26.00000  29.0000       0     1
8        3  18.00000   7.2292       1     0
9        3  21.00000  24.1500       0     1
10       3  30.27259   7.8958       0     1
11       1  46.00000  26.0000       0     1

In [30]:
x.Fare=x.Fare.fillna(x.Fare.mean())
x.head(30)

    Pclass       Age      Fare  female  male
0        3  34.50000    7.8292       0     1
1        3  47.00000    7.0000       1     0
2        2  62.00000    9.6875       0     1
3        3  27.00000    8.6625       0     1
4        3  22.00000   12.2875       1     0
5        3  14.00000    9.2250       0     1
6        3  30.00000    7.6292       1     0
7        2  26.00000   29.0000       0     1
8        3  18.00000    7.2292       1     0
9        3  21.00000   24.1500       0     1
10       3  30.27259    7.8958       0     1
11       1  46.00000   26.0000       0     1
12       1  23.00000   82.2667       1     0
13       2  63.00000   26.0000       0     1
14       1  47.00000   61.1750       1     0
15       2  24.00000   27.7208       1     0
16       2  35.00000   12.3500       0     1
17       3  21.00000    7.2250       0     1
18       3  27.00000    7.9250       1     0
19       3  45.00000    7.2250       1     0
20       1  55.00000   59.4000       0     1
21       3   9.00000    3.1708       0     1
22       1  30.27259   31.6833       1     0
23       1  21.00000   61.3792       0     1
24       1  48.00000  262.3750       1     0
25       3  50.00000   14.5000       0     1
26       1  22.00000   61.9792       1     0
27       3  22.50000    7.2250       0     1
28       1  41.00000   30.5000       0     1
29       3  30.27259   21.6792       0     1

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(x,target, test_size=0.2)

In [32]:
len(x_train)

334

In [33]:
len(x)

418

In [34]:
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [36]:
model.fit(x_train,y_train)

GaussianNB()

In [37]:
model.score(x_test,y_test)

1.0

In [38]:
model.score(x_train,y_train)

1.0

In [41]:
model.predict_proba(x_test[:20])

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.]])