In [1]:
import pandas as pd
import numpy as np

In [2]:
# suppress warning to clean notebook
import warnings
warnings.filterwarnings('ignore')

In [4]:
dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
dataset.nunique()

PassengerId    418
Survived         2
Pclass           3
Name           418
Sex              2
Age             79
SibSp            7
Parch            8
Ticket         363
Fare           169
Cabin           76
Embarked         3
dtype: int64

In [9]:
droped = dataset.drop(columns=['PassengerId','Name','Ticket','SibSp','Parch','Cabin','Embarked'])
droped

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
413         0       3    male   NaN    8.0500
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500
416         0       3    male   NaN    8.0500
417         0       3    male   NaN   22.3583

[418 rows x 5 columns]

In [11]:
droped.shape

(418, 5)

In [12]:
droped.isna().sum()

Survived     0
Pclass       0
Sex          0
Age         86
Fare         1
dtype: int64

In [14]:
droped.dropna(inplace=True)
droped

     Survived  Pclass     Sex   Age      Fare
0           0       3    male  34.5    7.8292
1           1       3  female  47.0    7.0000
2           0       2    male  62.0    9.6875
3           0       3    male  27.0    8.6625
4           1       3  female  22.0   12.2875
..        ...     ...     ...   ...       ...
409         1       3  female   3.0   13.7750
411         1       1  female  37.0   90.0000
412         1       3  female  28.0    7.7750
414         1       1  female  39.0  108.9000
415         0       3    male  38.5    7.2500

[331 rows x 5 columns]

In [15]:
droped.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
Fare        0
dtype: int64

In [17]:
dummy = pd.get_dummies(droped.Sex)
dummy

     female  male
0         0     1
1         1     0
2         0     1
3         0     1
4         1     0
..      ...   ...
409       1     0
411       1     0
412       1     0
414       1     0
415       0     1

[331 rows x 2 columns]

In [19]:
rd = pd.concat([droped,dummy],axis='columns')
rd.head()

   Survived  Pclass     Sex   Age     Fare  female  male
0         0       3    male  34.5   7.8292       0     1
1         1       3  female  47.0   7.0000       1     0
2         0       2    male  62.0   9.6875       0     1
3         0       3    male  27.0   8.6625       0     1
4         1       3  female  22.0  12.2875       1     0

In [21]:
dummy = pd.get_dummies(droped)
dummy.head()

   Survived  Pclass   Age     Fare  Sex_female  Sex_male
0         0       3  34.5   7.8292           0         1
1         1       3  47.0   7.0000           1         0
2         0       2  62.0   9.6875           0         1
3         0       3  27.0   8.6625           0         1
4         1       3  22.0  12.2875           1         0

In [23]:
dummy

     Survived  Pclass   Age      Fare  Sex_female  Sex_male
0           0       3  34.5    7.8292           0         1
1           1       3  47.0    7.0000           1         0
2           0       2  62.0    9.6875           0         1
3           0       3  27.0    8.6625           0         1
4           1       3  22.0   12.2875           1         0
..        ...     ...   ...       ...         ...       ...
409         1       3   3.0   13.7750           1         0
411         1       1  37.0   90.0000           1         0
412         1       3  28.0    7.7750           1         0
414         1       1  39.0  108.9000           1         0
415         0       3  38.5    7.2500           0         1

[331 rows x 6 columns]

In [26]:
x= dummy.drop('Survived', axis='columns')
y= dummy.Survived

In [31]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(x,y, test_size=0.2,random_state=2)

In [46]:
from sklearn.linear_model import LinearRegression, Lasso, Ridge

In [56]:
model1= LinearRegression().fit(x_train,y_train)
model2= Lasso(alpha=50,max_iter=100,tol=0.1).fit(x_train,y_train)
model3= Ridge(alpha=1,max_iter=10,tol=0.1).fit(x_train,y_train)

In [57]:
model1.score(x_test,y_test)

1.0

In [58]:
model3.score(x_test,y_test)

0.999921048193159