In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
fr = pd.read_csv('tested.csv')
fr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [13]:
psd= fr.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'], axis='columns')
psd.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  34.5   7.8292
1         1       3  female  47.0   7.0000
2         0       2    male  62.0   9.6875
3         0       3    male  27.0   8.6625
4         1       3  female  22.0  12.2875

In [15]:
dummy = pd.get_dummies(psd.Sex)
dummy.head()

   female  male
0       0     1
1       1     0
2       0     1
3       0     1
4       1     0

In [16]:
merge= pd.concat([psd,dummy], axis='columns')
merge

     Survived  Pclass     Sex   Age      Fare  female  male
0           0       3    male  34.5    7.8292       0     1
1           1       3  female  47.0    7.0000       1     0
2           0       2    male  62.0    9.6875       0     1
3           0       3    male  27.0    8.6625       0     1
4           1       3  female  22.0   12.2875       1     0
..        ...     ...     ...   ...       ...     ...   ...
413         0       3    male   NaN    8.0500       0     1
414         1       1  female  39.0  108.9000       1     0
415         0       3    male  38.5    7.2500       0     1
416         0       3    male   NaN    8.0500       0     1
417         0       3    male   NaN   22.3583       0     1

[418 rows x 7 columns]

In [17]:
titf= merge.drop(['Sex'], axis='columns')
titf

     Survived  Pclass   Age      Fare  female  male
0           0       3  34.5    7.8292       0     1
1           1       3  47.0    7.0000       1     0
2           0       2  62.0    9.6875       0     1
3           0       3  27.0    8.6625       0     1
4           1       3  22.0   12.2875       1     0
..        ...     ...   ...       ...     ...   ...
413         0       3   NaN    8.0500       0     1
414         1       1  39.0  108.9000       1     0
415         0       3  38.5    7.2500       0     1
416         0       3   NaN    8.0500       0     1
417         0       3   NaN   22.3583       0     1

[418 rows x 6 columns]

In [21]:
import math
Median_Exp = math.floor(titf.Age.mean())
Median_Exp

30

In [42]:
c=3
c

3

In [43]:
s=0
s

0

In [44]:
f=10
f

10

In [45]:
titf.Age= titf.Age.fillna(Median_Exp)
titf.Survived= titf.Survived.fillna(s)
titf.Pclass= titf.Pclass.fillna(c)
titf.Fare= titf.Fare.fillna(f)
titf

     Survived  Pclass   Age      Fare  female  male
0           0       3  34.5    7.8292       0     1
1           1       3  47.0    7.0000       1     0
2           0       2  62.0    9.6875       0     1
3           0       3  27.0    8.6625       0     1
4           1       3  22.0   12.2875       1     0
..        ...     ...   ...       ...     ...   ...
413         0       3  30.0    8.0500       0     1
414         1       1  39.0  108.9000       1     0
415         0       3  38.5    7.2500       0     1
416         0       3  30.0    8.0500       0     1
417         0       3  30.0   22.3583       0     1

[418 rows x 6 columns]

In [46]:
x= titf.drop(['Survived'], axis='columns')
x

     Pclass   Age      Fare  female  male
0         3  34.5    7.8292       0     1
1         3  47.0    7.0000       1     0
2         2  62.0    9.6875       0     1
3         3  27.0    8.6625       0     1
4         3  22.0   12.2875       1     0
..      ...   ...       ...     ...   ...
413       3  30.0    8.0500       0     1
414       1  39.0  108.9000       1     0
415       3  38.5    7.2500       0     1
416       3  30.0    8.0500       0     1
417       3  30.0   22.3583       0     1

[418 rows x 5 columns]

In [47]:
target= titf.Survived
target

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [48]:
from sklearn.preprocessing import LabelEncoder

In [49]:
LabelEncoder()

LabelEncoder()

In [50]:
from sklearn import tree

In [51]:
model=tree.DecisionTreeClassifier()

In [52]:
model.fit(x,target)

DecisionTreeClassifier()

In [54]:
model.score(x,target)

1.0

In [57]:
x

     Pclass   Age      Fare  female  male
0         3  34.5    7.8292       0     1
1         3  47.0    7.0000       1     0
2         2  62.0    9.6875       0     1
3         3  27.0    8.6625       0     1
4         3  22.0   12.2875       1     0
..      ...   ...       ...     ...   ...
413       3  30.0    8.0500       0     1
414       1  39.0  108.9000       1     0
415       3  38.5    7.2500       0     1
416       3  30.0    8.0500       0     1
417       3  30.0   22.3583       0     1

[418 rows x 5 columns]

In [63]:
model.predict([[3,30,12,1,0]])

array([1], dtype=int64)

In [79]:
model.predict([[3,30,8,0,1]])

array([0], dtype=int64)